{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "DockerSSH": {
    "TargetHost": "192.168.2.4",
    "SshUsername": "root"
  },
  "DockerRegistry": {
    "RegistryUrl": "ghcr.io",
    "RepositoryPrefix": "redth/runnerrunner"
  }
}
